.AG-editor-modal-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: block;
}

.AG-editor-modal-dialog-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    margin-top: -150px;
    margin-left: -200px;
    background-color: #fff;
    z-index: 1001;
    display: block;
}

.AG-editor-modal-dialog-title {
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
}

.AG-editor-modal-dialog-close {
    float: right;
    cursor: pointer;
}

.AG-editor-modal-dialog-body {
    padding: 10px;
}

.AG-editor-modal-dialog-footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: right;
}

.AG-editor-modal-dialog-cancel-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
}

.AG-editor-modal-dialog-confirm-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
}

.AG-editor-row {
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  grid-template-columns: 0.1fr 0.8fr 0.1fr;
  grid-template-areas:
      "addButton graphSelectors rowButtons"
      ". graphSelectors .";
  width: 100%;
  min-height: 60px;
  align-items: start;
}

.AG-editor-row-buttons {
  grid-area: rowButtons;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "upButton removeButton"
    "downButton removeButton";
  margin-left: 20px;
}

.AG-editor-row-button-up {
  grid-area: upButton;
}

.AG-editor-row-button-down {
  grid-area: downButton;
}


.AG-editor-row-button-delete {
  grid-area: removeButton;
}

.AG-editor-row-cells {
  grid-area: graphSelectors;
  display: flex;
  overflow: auto;
}

.graphSelectors > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.AG-editor-cell {
  flex: auto;
  float: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr auto;
  grid-gap: 5px;
  margin-bottom: 10px;
  grid-template-areas: 
    "graph-selector-buttons"
    "graph-container";
  align-items: start;
}

.AG-editor-cell-buttons {
  grid-area: graph-selector-buttons;
  display: inline-flex;
  justify-content: center;
}

.AG-add-cell-button {
  float: left;
  margin-right: 10px;
}

.AG-editor-graph-container {
  grid-area: graph-container;
}

.AG-editor-graph {
  display: grid;
  width: 100%;
  border: 1px solid #999;
  grid-template-columns: 1fr; 
  grid-template-rows: 0.1fr auto auto 0.1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "graph-form-header"
    "graph-form"
    "preview-pane"
    "graph-form-footer";
  overflow: auto;
}

.AG-editor-graph-header {
  grid-area: graph-form-header;
}

.AG-editor-graph-form {
  grid-area: graph-form;
}

.AG-editor-preview-pane {
  grid-area: preview-pane;
}

.AG-editor-graph-footer {
  grid-area: graph-form-footer;
}


.AG-editor-parameter-label {
  display: block;
  font-size: 1.2em;
}

.AG-editor-parameter-label button {
  margin-left: 5px;
}

.AG-editor-radio-selector {
  display: inline-flex;
  align-items: center;
}

.AG-editor-radio-selector-option {
  cursor: pointer;
  font-size: 1em;
}

.AG-editor-radio-selector-option input {
  margin: 4px;
  cursor: pointer;
}

.AG-editor-drop-or-replace-twin-select {
  display: inline-flex;
  align-items: top;
}

.AG-editor-drop-or-replace-twin-select-option {
  cursor: pointer;
  font-size: 1em;
  display: inline-flex;
  align-items: flex-start;
}

.AG-editor-drop-or-replace-twin-select-option input[type="radio"] {
  margin: 4px;
  cursor: pointer;
}

.AG-editor-drop-or-replace-twin-select-option input[type="number"] {
  max-width: 40px;
}


.AG-editor-help-button {
  border: none;
  background-color: transparent;
  color: blue;
  cursor: pointer;
}
